# ZoneFbx

./: .gitignore  README.md  build.bat
FBXCSharp/: FBXCSharp.vcxproj  FBXCSharp.vcxproj.filters
ZoneFbx/: ModelExporter.cs  Options.cs  Program.cs  ZoneFbx.csproj
ZoneFbx.GUI/: Config.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoneFbx.GUI.csproj
ZoneFbx/Processor/: MaterialProcessor.cs  ModelProcessor.cs
